# both halves of the keyboard are mirrored
# the left half maps to right half's keystrokes on long press
# the right half maps to left half's keystrokes on long press
# mirrored along the 5TGB-6YHN line

hold = 300ms

# F row - Left side
F5{hold} >> F6 ^
F4{hold} >> F7 ^
F3{hold} >> F8 ^
F2{hold} >> F9 ^
F1{hold} >> F10 ^
Escape{hold} >> F11 ^

# F row - Right side
F6{hold} >> F5 ^
F7{hold} >> F4 ^
F8{hold} >> F3 ^
F9{hold} >> F2 ^
F10{hold} >> F1 ^
F11{hold} >> Escape ^

# number row - Left side
5{hold} >> 6 ^
4{hold} >> 7 ^
3{hold} >> 8 ^
2{hold} >> 9 ^
1{hold} >> 0 ^
Backquote{hold} >> Minus ^

# number row - Right side
6{hold} >> 5 ^
7{hold} >> 4 ^
8{hold} >> 3 ^
9{hold} >> 2 ^
0{hold} >> 1 ^
Minus{hold} >> Backquote ^

# top row - Left side
T{hold} >> Y ^
R{hold} >> U ^
E{hold} >> I ^
W{hold} >> O ^
Q{hold} >> P ^
Tab{hold} >> BracketLeft ^

# top row - Right side
Y{hold} >> T ^
U{hold} >> R ^
I{hold} >> E ^
O{hold} >> W ^
P{hold} >> Q ^
BracketLeft{hold} >> Tab ^

# middle row - Left side
G{hold} >> H ^
F{hold} >> J ^
D{hold} >> K ^
S{hold} >> L ^
A{hold} >> Semicolon ^
CapsLock{hold} >> Quote ^

# middle row - Right side
H{hold} >> G ^
J{hold} >> F ^
K{hold} >> D ^
L{hold} >> S ^
Semicolon{hold} >> A ^
Quote{hold} >> CapsLock ^

# bottom row - Left side
B{hold} >> N ^
V{hold} >> M ^
C{hold} >> Comma ^
X{hold} >> Period ^
Z{hold} >> Slash ^

# bottom row - Right side
N{hold} >> B ^
M{hold} >> V ^
Comma{hold} >> C ^
Period{hold} >> X ^
Slash{hold} >> Z ^
