# the left half of the keyboard is mapped to produce right half's keystrokes on long press
# the right half is mirrored to the left one along the 5TGB-6YHN line.

hold = 300ms

# F row
F5{hold} >> F6 ^
F4{hold} >> F7 ^
F3{hold} >> F8 ^
F2{hold} >> F9 ^
F1{hold} >> F10 ^
Escape{hold} >> F11 ^

# number row
5{hold} >> 6 ^
4{hold} >> 7 ^
3{hold} >> 8 ^
2{hold} >> 9 ^
1{hold} >> 0 ^
Backquote{hold} >> Minus ^

# top row
T{hold} >> Y ^
R{hold} >> U ^
E{hold} >> I ^
W{hold} >> O ^
Q{hold} >> P ^
Tab{hold} >> BracketLeft ^

# middle row
G{hold} >> H ^
F{hold} >> J ^
D{hold} >> K ^
S{hold} >> L ^
A{hold} >> Semicolon ^
CapsLock{hold} >> Quote ^

# bottom row
B{hold} >> N ^
V{hold} >> M ^
C{hold} >> Comma ^
X{hold} >> Period ^
Z{hold} >> Slash ^
