Z Z Z Space >> Q
Z Z Space >> A
Z Space >> Z

X X X Space >> W
X X Space >> S
X Space >> X

C C C Space >> E
C C Space >> D
C Space >> C

V V V Space >> R
V V Space >> F
V Space >> V

B B B Space >> T
B B Space >> G
B Space >> B

N N N Space >> Y
N N Space >> H
N Space >> N

M M M Space >> U
M M Space >> J
M Space >> M

Comma Comma Comma Space >> I
Comma Comma Space >> K
Comma Space >> Comma

Period Period Period Space >> O
Period Period Space >> L
Period Space >> Period

Slash Slash Slash Space >> P
Slash Slash Space >> Semicolon
Slash Space >> Slash

Backslash Backslash Space >> BracketRight
Backslash Space >> Backslash

Quote Quote Space >> BracketLeft
Quote Space >> Quote
