# the right half of the keyboard is mapped to produce left half's keystrokes on long press
# the left half is mirrored tot he right one along the 5TGB-6YHN line.

hold = 300ms

# F row
F6{hold} >> F5 ^
F7{hold} >> F4 ^
F8{hold} >> F3 ^
F9{hold} >> F2 ^
F10{hold} >> F1 ^

# number row
6{hold} >> 5 ^
7{hold} >> 4 ^
8{hold} >> 3 ^
9{hold} >> 2 ^
0{hold} >> 1 ^

# top row
Y{hold} >> T ^
U{hold} >> R ^
I{hold} >> E ^
O{hold} >> W ^
P{hold} >> Q ^
BracketLeft{hold} >> Tab ^

# middle row
H{hold} >> G ^
J{hold} >> F ^
K{hold} >> D ^
L{hold} >> S ^
Semicolon{hold} >> A ^
Quote{hold} >> CapsLock

# bottom row
N{hold} >> B ^
M{hold} >> V ^
Comma{hold} >> C ^
Period{hold} >> X ^
Slash{hold} >> Z ^
